.Loader
  min-height: 4rem
  min-width: 4rem
  width: clamp(4rem, 50%, 8rem)
  height: clamp(4rem, 50%, 8rem)
  background-color: #646cff
  animation: loader 1.5s infinite alternate ease-in-out

@keyframes loader
  0%
    border-radius: 0px
    min-height: 4rem
    min-width: 4rem
    height: 4rem
    width: 4rem
  100%
    border-radius: 90px
    min-height: 3rem
    min-width: 3rem
    height: 3rem
    width: 3rem
