.RewardsPage
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  .card
    background-color: #1d1f2b
    padding: 1rem
    margin: 1rem
    min-width: 400px
  .total
    box-shadow: 0 0 10px blue
  .rewards
    .rewards-group
      .month-rewards-wrapper
        margin: 1rem 0
      & > h4
        margin: 0

