.LoginPage
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  .controllers
    margin-top: 1rem

  .emoji
    margin: 1rem 0 0.5rem
    font-size: 6rem

  .inputs
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem
