.Reward
  display: flex
  justify-content: space-between
  align-items: center
  .date
    margin: 0.2rem 0
  .value
    margin: 0.2rem 0
    text-align: start
  .reward
    & > h5
      margin: 0.2rem 0
